{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- Header e Filtros fixos -->
<div class="sticky-top py-3 bg-body dark-bg" style="top: 0; z-index: 1020;">
  <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-3">
    <h2 class="mb-0 fw-bold">Dashboard</h2>

    <form method="get" class="d-flex align-items-center gap-2">
      <input type="date" name="date" class="form-control form-control-sm w-auto" value="{{ selected_date|date:'Y-m-d' }}">
      <button type="submit" class="btn btn-sm btn-primary">游댌 Filter</button>
    </form>
  </div>

  <!-- KPIs Pallets -->
  <div class="row mb-2">
    <div class="col">
      <div class="card text-center text-white bg-primary mb-2">
        <div class="card-body py-2"><strong>Pallets Today:</strong> {{ pallets_today }}</div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center text-dark bg-info mb-2">
        <div class="card-body py-2"><strong>Pallets This Week:</strong> {{ pallets_week }}</div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center text-white bg-secondary mb-2">
        <div class="card-body py-2"><strong>Pallets This Month:</strong> {{ pallets_month }}</div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center text-white bg-dark mb-2">
        <div class="card-body py-2"><strong>Total Pallets:</strong> {{ pallets_total }}</div>
      </div>
    </div>
  </div>

  <!-- KPIs Loads -->
  <div class="row">
    <div class="col">
      <div class="card text-center text-white bg-success mb-2">
        <div class="card-body py-2"><strong>Loads Today:</strong> {{ loads_today }}</div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center text-dark bg-warning mb-2">
        <div class="card-body py-2"><strong>Loads This Week:</strong> {{ loads_week }}</div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center text-dark bg-info mb-2">
        <div class="card-body py-2"><strong>Loads This Month:</strong> {{ loads_month }}</div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center text-white bg-secondary mb-2">
        <div class="card-body py-2"><strong>Total Loads:</strong> {{ loads_total }}</div>
      </div>
    </div>
  </div>
</div>

<!-- 츼rea com rolagem s칩 para gr치ficos -->
<div class="chart-scrollable mt-4">

  <!-- Gr치ficos: Checker por per칤odo -->
  <div class="row">
    <div class="col-md-6 mb-4">
      <canvas id="checkerChartDay" data-chart='{{ checker_day|safe }}'></canvas>
    </div>
    <div class="col-md-6 mb-4">
      <canvas id="checkerChartWeek" data-chart='{{ checker_week|safe }}'></canvas>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-md-12">
      <canvas id="checkerChartMonth" data-chart='{{ checker_month|safe }}'></canvas>
    </div>
  </div>

  <!-- Gr치ficos: Status por per칤odo -->
  <div class="row">
    <div class="col-md-4 mb-4">
      <canvas id="statusChartDay" data-chart='{{ loads_status_day|safe }}'></canvas>
    </div>
    <div class="col-md-4 mb-4">
      <canvas id="statusChartWeek" data-chart='{{ loads_status_week|safe }}'></canvas>
    </div>
    <div class="col-md-4 mb-4">
      <canvas id="statusChartMonth" data-chart='{{ loads_status_month|safe }}'></canvas>
    </div>
  </div>
</div>

<script>
  const checkerDayData = {{ checker_day|safe }};
  const checkerWeekData = {{ checker_week|safe }};
  const checkerMonthData = {{ checker_month|safe }};
  const statusDayData = {{ loads_status_day|safe }};
  const statusWeekData = {{ loads_status_week|safe }};
  const statusMonthData = {{ loads_status_month|safe }};
</script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{% static 'appointments/js/dashboard_charts.js' %}"></script>

<style>
  .chart-scrollable {
    max-height: 70vh;
    overflow-y: auto;
    padding: 0 10px;
  }
  canvas {
    background-color: transparent;
    width: 100% !important;
    height: auto !important;
  }
  .dark .bg-body {
    background-color: #1f1f1f !important;
  }
</style>

{% endblock %}


{% comment %} {% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- Header e Filtros fixos -->
<div class="sticky-top py-3 bg-body" style="top: 0; z-index: 1020;">
  <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-3">
    <h2 class="mb-0 fw-bold">Dashboard</h2>

    <form method="get" class="d-flex align-items-center gap-2">
      <input type="date" name="date" class="form-control form-control-sm w-auto" value="{{ selected_date|date:'Y-m-d' }}">
      <button type="submit" class="btn btn-sm btn-primary">游댌 Filter</button>
    </form>
  </div>

  <!-- KPIs Pallets -->
  <div class="row mb-2">
    <div class="col">
      <div class="card text-center text-white bg-primary mb-2">
        <div class="card-body py-2"><strong>Pallets Today:</strong> {{ pallets_today }}</div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center text-dark bg-info mb-2">
        <div class="card-body py-2"><strong>Pallets This Week:</strong> {{ pallets_week }}</div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center text-white bg-secondary mb-2">
        <div class="card-body py-2"><strong>Pallets This Month:</strong> {{ pallets_month }}</div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center text-white bg-dark mb-2">
        <div class="card-body py-2"><strong>Total Pallets:</strong> {{ pallets_total }}</div>
      </div>
    </div>
  </div>

  <!-- KPIs Loads -->
  <div class="row">
    <div class="col">
      <div class="card text-center text-white bg-success mb-2">
        <div class="card-body py-2"><strong>Loads Today:</strong> {{ loads_today }}</div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center text-dark bg-warning mb-2">
        <div class="card-body py-2"><strong>Loads This Week:</strong> {{ loads_week }}</div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center text-dark bg-info mb-2">
        <div class="card-body py-2"><strong>Loads This Month:</strong> {{ loads_month }}</div>
      </div>
    </div>
    <div class="col">
      <div class="card text-center text-white bg-secondary mb-2">
        <div class="card-body py-2"><strong>Total Loads:</strong> {{ loads_total }}</div>
      </div>
    </div>
  </div>
</div>

<!-- 츼rea com rolagem s칩 para gr치ficos -->
<div class="chart-scrollable mt-4">

  <!-- Gr치ficos: Checker por per칤odo -->
  <div class="row">
    <div class="col-md-6 mb-4">
      <canvas id="checkerChartDay" data-chart='{{ checker_day|safe }}'></canvas>
    </div>
    <div class="col-md-6 mb-4">
      <canvas id="checkerChartWeek" data-chart='{{ checker_week|safe }}'></canvas>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-md-12">
      <canvas id="checkerChartMonth" data-chart='{{ checker_month|safe }}'></canvas>
    </div>
  </div>

  <!-- Gr치ficos: Status por per칤odo -->
  <div class="row">
    <div class="col-md-4 mb-4">
      <canvas id="statusChartDay" data-chart='{{ loads_status_day|safe }}'></canvas>
    </div>
    <div class="col-md-4 mb-4">
      <canvas id="statusChartWeek" data-chart='{{ loads_status_week|safe }}'></canvas>
    </div>
    <div class="col-md-4 mb-4">
      <canvas id="statusChartMonth" data-chart='{{ loads_status_month|safe }}'></canvas>
    </div>
  </div>
</div>

<script>
  const checkerDayData = {{ checker_day|safe }};
  const checkerWeekData = {{ checker_week|safe }};
  const checkerMonthData = {{ checker_month|safe }};
  const statusDayData = {{ loads_status_day|safe }};
  const statusWeekData = {{ loads_status_week|safe }};
  const statusMonthData = {{ loads_status_month|safe }};
</script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{% static 'appointments/js/dashboard_charts.js' %}"></script>

<style>
  .chart-scrollable {
    max-height: 70vh;
    overflow-y: auto;
    padding: 0 10px;
  }
  canvas {
    background-color: transparent;
    width: 100% !important;
    height: auto !important;
  }
</style>

{% endblock %} {% endcomment %}
